# CBYYD

./: pom.xml
src/main/java/: test1.java
src/main/java/User/: Doctor.java  User.java
src/main/java/cbyyd_app/: App.java
src/main/java/cbyyd_app/User/: Doctor.java  User.java
src/main/java/cbyyd_app/controllers/: LoginRegistrationControllers.java  addTreatmentsControllers.java  createDoctorScheduleControllers.java  createPatientScheduleControllers.java  deleteTreatmentsControllers.java  doctorGUI.java  doctorGUIControllers.java  editTreatmentsControllers.java  makeAppointmentControllers.java  manageTreatmentsControllers.java  managingpatientControllers.java  patientGUI.java  patientGUIControllers.java  seeDoctorScheduleControllers.java  seeTreatmentsControllers.java  seepatientControllers.java
src/main/java/cbyyd_app/exceptions/: CanNotWriteUser.java  CodeAlreadyExist.java  CouldNotWriteUserException.java  PatientAlreadyExistsExeption.java  PatientDoesNotExistsAsUser.java  ThePatientDoesNotExistsExeption.java  UsernameAlreadyExists.java  UsernameAlreadyExistsException.java  WrongUsernamePasswordException.java  patientNotExist.java
src/main/java/cbyyd_app/services/: DoctorService.java  FileService.java  UserService.java
src/main/java/cbyyd_app/user/: Doctor.java  User.java  Week.java
src/main/resources/: addTreatments.fxml  createDoctorSchedule.fxml  createPatientSchedule.fxml  createSchedule.fxml  deleteTreatments.fxml  doctorGUI.fxml  editTreatments.fxml  login.fxml  makeAppointment.fxml  managePatients.fxml  manageTreatments.fxml  managingpatientGUI.fxml  patientGUI.fxml  seeDoctorSchedule.fxml  seePatientsGUI.fxml  seeTreatments.fxml  seepatient.fxml
src/test/java/cbyyd_app/controllers/: LoginRegistrationControllersTest.java  doctorGIUControllersTest.java  patientGUIControllersTest.java
src/test/java/cbyyd_app/exceptions/: IncorrectPasswordExceptionTest.java  IncorrectUsernameExceptionTest.java
src/test/java/cbyyd_app/services/: CheckPasswordTest.java  CheckUsernameTest.java  UserServiceTest.java
