<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbyyd_app.controllers.createDoctorScheduleControllers">
   <children>
       <Text fx:id="backMessage" layoutX="42.0" layoutY="37.0" wrappingWidth="284.00001525878906" />
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#backHandler" style="-fx-background-color: #FFFFFF;" text="🔙">
         <font>
            <Font size="18.0" />
         </font></Button>
       <TableView fx:id="tableView" layoutX="31.0" layoutY="47.0" prefHeight="265.0" prefWidth="700.0">
           <columns>
               <TableColumn fx:id="hoursCollumn" text="Hours" />
               <TableColumn fx:id="MondayCollumn" prefWidth="129.0" text="Monday" />
               <TableColumn fx:id="TuesdayCollumn" prefWidth="129.0" text="Tuesday" />
               <TableColumn fx:id="WednesdayCollumn" prefWidth="129.0" text="Wednesday" />
               <TableColumn fx:id="ThursdayCollumn" prefWidth="129.0" text="Thursday" />
               <TableColumn fx:id="FridayCollumn" prefWidth="129.0" text="Friday" />
           </columns>
       </TableView>
       <Label layoutX="43.0" layoutY="3.0" prefHeight="37.0" prefWidth="685.0" style="-fx-background-color: #111e6c;" text="                                 Create Your Schedule " textFill="WHITE">
           <font>
               <Font name="Arimo" size="24.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
