<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #101d42;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbyyd_app.controllers.createDoctorScheduleControllers">
   <children>
       <Text fx:id="backMessage" layoutX="115.0" layoutY="19.0" wrappingWidth="284.00001525878906" />
      <Button layoutX="13.0" layoutY="8.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="28.0" prefWidth="93.0" style="-fx-background-color: #65743a; -fx-background-radius: 90;" text="Back" textFill="#101d42">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
       <TableView fx:id="tableView" layoutX="44.0" layoutY="61.0" prefHeight="317.0" prefWidth="732.0" style="-fx-background-color: #fac9b8;">
           <columns>
               <TableColumn fx:id="hoursCollumn" prefWidth="70.0" text="Hours" />
               <TableColumn fx:id="MondayCollumn" prefWidth="130.0" text="Monday" />
               <TableColumn fx:id="TuesdayCollumn" prefWidth="130.0" text="Tuesday" />
               <TableColumn fx:id="WednesdayCollumn" prefWidth="130.0" text="Wednesday" />
               <TableColumn fx:id="ThursdayCollumn" prefWidth="130.0" text="Thursday" />
               <TableColumn fx:id="FridayCollumn" prefWidth="130.0" text="Friday" />
           </columns>
       </TableView>
       <Label layoutX="286.0" layoutY="14.0" prefHeight="37.0" prefWidth="322.0" text="Create Your Schedule " textFill="#fac9b8">
           <font>
               <Font name="Arial Bold" size="24.0" />
           </font>
       </Label>
       <Text fx:id="saveMessage" fill="#fac9b8" layoutX="60.0" layoutY="416.0" wrappingWidth="593.0000152587891">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Button layoutX="672.0" layoutY="386.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #65743a; -fx-background-radius: 90;" text="Save" textFill="#101d42">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
