<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbyyd_app.controllers.managingpatientControllers">
    
    <Label layoutX="136.0" layoutY="179.0" prefHeight="45.0" prefWidth="169.0" text="Username:" GridPane.rowIndex="2">
      <font>
         <Font size="30.0" />
      </font></Label>
    <TextField fx:id="usernameField" layoutX="316.0" layoutY="181.0" prefHeight="35.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></TextField>

   <Text fx:id="addingMessage" layoutX="35.0" layoutY="370.0" wrappingWidth="253.0">
      <font>
         <Font size="14.0" />
      </font></Text>
   <Button layoutX="117.0" layoutY="293.0" mnemonicParsing="false" onAction="#addHandler" style="-fx-background-color: #196F3D;" text="ADD" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="24.0" />
      </font>
   </Button>
   <Text fx:id="deletingMessage" layoutX="467.0" layoutY="369.0" wrappingWidth="253.0">
      <font>
         <Font size="14.0" />
      </font></Text>
   <Button layoutX="578.0" layoutY="293.0" mnemonicParsing="false" onAction="#deleteHandler" style="-fx-background-color: #A02409;" text="DELETE" textFill="WHITE">
      <font>
         <Font name="Arial Black" size="24.0" />
      </font>
   </Button>
   <Text fx:id="backMessage" layoutX="42.0" layoutY="37.0" wrappingWidth="284.00001525878906">
      <font>
         <Font size="14.0" />
      </font></Text>
   <Button layoutY="2.0" mnemonicParsing="false" onAction="#backHandler" style="-fx-background-color: #FFFFFF;" text="🔙">
      <font>
         <Font size="24.0" />
      </font>
   </Button>
   <CubicCurve controlX1="198.86724853515625" controlX2="50.0" controlY1="-95.0" controlY2="100.0" endX="498.00006103515625" endY="3.0" fill="#111e6c" layoutX="252.0" layoutY="80.0" startX="-252.0" startY="3.0" stroke="BLACK" />
   <Circle fill="#111e6c" layoutX="117.0" layoutY="202.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#196f3d" height="5.0" layoutX="80.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#196f3d" height="30.0" layoutX="92.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="5.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a02409" height="6.0" layoutX="534.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="29.0" />
</AnchorPane>
