<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagePatients">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#111e6c" height="46.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text fill="WHITE" layoutX="203.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage patients">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="27.0" layoutY="23.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#111e6c" layoutX="72.0" layoutY="60.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#111e6c" layoutX="40.0" layoutY="104.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="562.0" layoutY="23.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#111e6c" layoutX="542.0" layoutY="75.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#111e6c" layoutX="575.0" layoutY="104.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="112.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please introduce an username to delete it" wrappingWidth="349.80712890625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="112.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please introduce an username to add it" wrappingWidth="334.56982421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField layoutX="148.0" layoutY="173.0" prefHeight="24.0" prefWidth="262.0" />
      <TextField layoutX="148.0" layoutY="283.0" prefHeight="26.0" prefWidth="262.0" />
   </children>
</AnchorPane>
