<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #101d42;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbyyd_app.controllers.patientGUIControllers">
   <children>
      <Label layoutX="314.0" layoutY="14.0" prefHeight="39.0" prefWidth="230.0" text="My menu" textFill="#fac9b8">
         <font>
            <Font name="Arial Bold" size="31.0" />
         </font>
      </Label>
      <Text fx:id="seeTreatmentsMessage" layoutX="16.0" layoutY="117.0" wrappingWidth="194.0" />
      <Button layoutX="219.0" layoutY="116.0" mnemonicParsing="false" onAction="#TreatementsTestsHandler" prefHeight="62.0" prefWidth="363.0" style="-fx-background-color: #6b0f1a; -fx-background-radius: 90;" text="See treatments and tests" textFill="#fac9b8">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Button>
      <Text fx:id="seeDoctorScheduleMessage" layoutX="18.0" layoutY="188.0" wrappingWidth="194.0" />
      <Button layoutX="219.0" layoutY="191.0" mnemonicParsing="false" onAction="#DoctorScheduleHandler" prefHeight="62.0" prefWidth="363.0" style="-fx-background-color: #6b0f1a; -fx-background-radius: 90;" text="See doctor's schedule" textFill="#fac9b8">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Text fx:id="makeAppointmentMessage" layoutX="21.0" layoutY="241.0" wrappingWidth="125.0" />
      <Button layoutX="219.0" layoutY="264.0" mnemonicParsing="false" onAction="#AppointmentHandler" prefHeight="62.0" prefWidth="363.0" style="-fx-background-color: #6b0f1a; -fx-background-radius: 90;" text="Make an appoiment" textFill="#fac9b8">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Text fx:id="mySchedule" layoutX="21.0" layoutY="320.0" wrappingWidth="125.0" />
      <Button layoutX="219.0" layoutY="338.0" mnemonicParsing="false" onAction="#ScheduleHandler" prefHeight="62.0" prefWidth="363.0" style="-fx-background-color: #6b0f1a; -fx-background-radius: 90;" text="My schedule" textFill="#fac9b8">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>

      <Text fx:id="logoutMessage" layoutX="172.0" layoutY="410.0" wrappingWidth="284.00001525878906">
         <font>
            <Font size="14.0" />
         </font></Text>

      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#logoutHandler" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #65743a; -fx-background-radius: 90;" text="Log out" textFill="#101d42">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Button>

      
      <Text fill="#65743a" layoutX="16.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/@CBYYD">
         <font>
            <Font name="Apple Braille" size="11.0" />
         </font>
      </Text>


      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b0f1a" height="18.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />

      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6b0f1a" height="450.0" layoutX="744.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="12.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="450.0" layoutX="725.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Circle fill="#65743a" layoutX="718.0" layoutY="33.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fac9b8" height="451.0" layoutX="717.0" stroke="BLACK" strokeType="INSIDE" width="2.0" />
      <Circle fill="#65743a" layoutX="725.0" layoutY="120.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="726.0" layoutY="156.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="717.0" layoutY="184.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="712.0" layoutY="222.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="726.0" layoutY="250.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="712.0" layoutY="282.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="730.0" layoutY="321.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="712.0" layoutY="346.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="725.0" layoutY="383.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="712.0" layoutY="97.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#65743a" layoutX="712.0" layoutY="417.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b0f1a" layoutX="168.0" layoutY="139.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b0f1a" layoutX="168.0" layoutY="214.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b0f1a" layoutX="168.0" layoutY="292.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#6b0f1a" layoutX="172.0" layoutY="369.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
