<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbyyd_app.controllers.seeDoctorScheduleControllers">
   <children>
       <Text fx:id="backMessage" layoutX="42.0" layoutY="37.0" wrappingWidth="284.00001525878906">
           <font>
               <Font size="14.0" />
           </font></Text>
      <Button layoutY="2.0" mnemonicParsing="false" onAction="#backHandler" style="-fx-background-color: #FFFFFF;" text="🔙">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView layoutX="31.0" layoutY="47.0" prefHeight="345.0" prefWidth="569.0">
        <columns>
          <TableColumn text="Hours" />
          <TableColumn prefWidth="91.0" text="Monday" />
            <TableColumn prefWidth="98.0" text="Tuesday" />
            <TableColumn minWidth="0.0" prefWidth="101.0" text="Wednesday" />
            <TableColumn prefWidth="101.0" text="Thursday" />
            <TableColumn prefWidth="97.0" text="Friday" />
        </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="3.0" prefHeight="37.0" prefWidth="557.0" style="-fx-background-color: #E74C3C;" text="                Your Doctor Schedule ">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
